<!DOCTYPE html>
<html>
    <head>
        <title>KTP</title>
        <style>
            .container{
                margin: 0;
                padding: 0;
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            table{
                height:450px;
                width: 1050px;
                margin: 300px;
                padding-bottom: 75px;
                background: url(img/download.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                border-radius: 2em;
                border: 2px solid;
            }

            td{
                padding-left: 50px;
                font-size: 20px;
            }

            img{
                padding-left: 15px;
                box-sizing: border-box;
                flex: 1.5;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .ttd{
                padding-left: 50px;
            }
        </style>
    </head>
    <body>
        <table>
            <div class = container>
                <tr>
                    <th colspan = 4><h2>PROVINSI JAWA TIMUR<br>KABUPATEN SUMENEP</h2></th>
                </tr>
                <div>
                    <tr class = td>
                        <td><font size = 5 face = courier>NIK</font></td>
                        <td><font size = 5 face = courier colspan = 3>: 3506******</font></td>
                    </tr>
                </div>
                <tr>
                    <td>Nama</td>
                    <td colspan = 2>: NAUFAL ASKARIL AKBAR</td>
                    <td rowspan="9" valign = center><img src = img/myself.jpg></td>
                </tr>
                <tr>
                    <td>Tempat/tgl Lahir</td>
                    <td colspan = 2>: SUMENEP, 22-03-2003</td>
                </tr>
                <tr>
                    <td>Jenis Kelamin</td>
                    <td>: LAKI-LAKI</td>
                    <td align = left>Gol Darah : A</td>
                </tr>
                <tr>
                    <td>Alamat</td>
                    <td colspan = 2>: JL. PAGI SIANG</td>
                </tr>
                <tr>
                    <td align = right>RT/RW</td>
                    <td colspan = 2>: 002/006</td>
                </tr>
                <tr>
                    <td align = right>Kel/Desa</td>
                    <td colspan = 2>: KALEANGAT</td>
                </tr>
                <tr>
                    <td align = right>Kecamatan</td>
                    <td colspan = 2>: SUMENEP</td>
                </tr>
                <tr>
                    <td>Agama</td>
                    <td colspan = 2>: ISLAM</td>
                </tr>
                <tr>
                    <td>Status Perkawinan</td>
                    <td colspan = 2>: BELUM KAWIN</td>
                </tr>
                <tr>
                    <td>Pekerjaan</td>
                    <td colspan = 2>: MAHASISWA</td>
                    <th>KEDIRI</th>
                </tr>
                <tr>
                    <td>Kewarganegaraan</td>
                    <td colspan = 2>: WNI</td>
                    <th><font size=4>19-04-2022</font></th>
                </tr>
                <tr>
                    <td valign="top">Berlaku Hingga</td>
                    <td colspan = 2 VALIGN="top">: SEUMUR HIDUP</td>
                    <td><img src="ttd.png" class="ttd"></td>
                </tr>
            </div>            
        </table>
    </body>
</html>
